
Schedule
========

**Note**: Future schedule is subject to minor change. Please refer to
Gradescope for HW due date.

Introduction
^^^^^^^^^^^^

-  Week 1 (Sep 8). **Overview**: NLP tasks and challenges, basic ML

   -  `notes <notes/overview.html>`__, `slides
      1 <slides/lec01/overview_annotated.pdf>`__, `slides
      2 <slides/lec01/basic_ml_annotated.pdf>`__

Representation of text
^^^^^^^^^^^^^^^^^^^^^^

-  Week 2 (Sep 15). **Text classification**: bag-of-words, naive Bayes
   models, logistic regression

   -  `notes <notes/text_classification.html>`__,
      `slides <slides/lec02/text_classification_annotated.pdf>`__

-  Week 3 (Sep 22). **Distributed representation**: vector space models,
   Brown clusters, neural word embeddings

   -  `notes <notes/distributed_representation.html>`__,
      `slides <slides/lec03/distributed-representation.pdf>`__

Predicting sequences
^^^^^^^^^^^^^^^^^^^^

-  Week 4 (Sep 29). **Language models**: n-gram LM, neural LM,
   perplexity

   -  `notes <notes/language_models.html>`__,
      `slides <slides/lec04/language-model.pdf>`__

-  Week 5 (Oct 6). **Sequence labeling**: log-linear models, decoding,
   POS tagging

   -  `notes <notes/sequence_labeling.html>`__,
      `slides <slides/lec05/sequence-labeling.pdf>`__

-  Week 6 (Oct 13). **Hidden Markov models**: HMM, EM

   -  `J&M HMM <https://web.stanford.edu/~jurafsky/slp3/A.pdf>`__,
      `Collins EM <http://www.cs.columbia.edu/~mcollins/em.pdf>`__,
      `slides <slides/lec06/hmm.pdf>`__

-  Week 7 (Oct 20). Midterm.

   -  `topics <notes/midterm.html>`__

Predicting trees
^^^^^^^^^^^^^^^^

-  Week 8 (Oct 27). **Context-free parsing**: PCFG, CYK, neural parser

   -  `Collins
      PCFG <http://www.cs.columbia.edu/~mcollins/courses/nlp2011/notes/pcfgs.pdf>`__,
      `Eisner
      Inside-Outside <http://www.cs.jhu.edu/~jason/465/readings/iobasics.pdf>`__,
      `slides <slides/lec07/parsing.pdf>`__

-  Week 9 (Nov 3). **Semantic parsing**: logical semantics, learning
   from logical forms / denotations

   -  E Ch12, `Liang
      16 <https://cs.stanford.edu/~pliang/papers/executable-cacm2016.pdf>`__,
      `slides <slides/lec08/semantics.pdf>`__

Neural networks for NLP
^^^^^^^^^^^^^^^^^^^^^^^

-  Week 10 (Nov 10). **Neural sequence modeling**: seq2seq, attention,
   copy mechanism
-  Week 11 (Nov 17). **Self-supervised pre-training**: contextualized
   word embedding, pre-training and fine-tuning

Beyond individual sentences
^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  Week 12 (Nov 24). **Discourse and grounding**: discourse relations,
   speech acts, RL agents

Conclusion
^^^^^^^^^^

-  Week 13 (Dec 1). **Summary and outlook**
-  Week 14 (Dec 8). **Project presentations**
