
Schedule
========

+--------+--------+---------------------------+-----------+-----------+
| Week   | Date   | Topics                    | Refs      | Del       |
|        |        |                           |           | iverables |
+========+========+===========================+===========+===========+
| 1      | Sep 8  | `Overview <#schedule>`__: |           |           |
|        |        | NLP tasks, basic ML       |           |           |
+--------+--------+---------------------------+-----------+-----------+
|        |        | **Representation of       |           |           |
|        |        | text**                    |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 2      | Sep 15 | `Text                     |           |           |
|        |        | class                     |           |           |
|        |        | ification <#schedule>`__: |           |           |
|        |        | bag-of-words, naive Bayes |           |           |
|        |        | classifier, logistic      |           |           |
|        |        | regression                |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 3      | Sep 22 | `Distributed              |           |           |
|        |        | repre                     |           |           |
|        |        | sentation <#schedule>`__: |           |           |
|        |        | vector space models,      |           |           |
|        |        | Brown clusters, neural    |           |           |
|        |        | word embeddings           |           |           |
+--------+--------+---------------------------+-----------+-----------+
|        |        | **Predicting sequences**  |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 4      | Sep 29 | `Language                 |           |           |
|        |        | models <#schedule>`__:    |           |           |
|        |        | n-gram LM, neural LM,     |           |           |
|        |        | perplexity                |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 5      | Oct 6  | `Sequence                 |           |           |
|        |        | labeling <#schedule>`__:  |           |           |
|        |        | log-linear models,        |           |           |
|        |        | decoding, POS tagging,    |           |           |
|        |        | NER                       |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 6      | Oct 13 | `Unsupervised sequence    |           |           |
|        |        | labeling <#schedule>`__:  |           |           |
|        |        | HMM, EM                   |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 7      | Oct 20 | Midterm                   |           |           |
+--------+--------+---------------------------+-----------+-----------+
|        |        | **Predicting trees**      |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 8      | Oct 27 | `Context-free             |           |           |
|        |        | parsing <#schedule>`__:   |           |           |
|        |        | PCFG, CYK, neural parser  |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 9      | Nov 3  | `Semantic                 |           |           |
|        |        | parsing <#schedule>`__:   |           |           |
|        |        | logical semantics,        |           |           |
|        |        | learning from logical     |           |           |
|        |        | forms / denotations       |           |           |
+--------+--------+---------------------------+-----------+-----------+
|        |        | **Neural networks for     |           |           |
|        |        | NLP**                     |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 10     | Nov 10 | `Neural sequence          |           |           |
|        |        | modeling <#schedule>`__:  |           |           |
|        |        | seq2seq, attention, copy  |           |           |
|        |        | mechanism                 |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 11     | Nov 17 | `Self-supervised          |           |           |
|        |        | pre                       |           |           |
|        |        | -training <#schedule>`__: |           |           |
|        |        | contextualized word       |           |           |
|        |        | embedding, pre-training   |           |           |
|        |        | and fine-tuning           |           |           |
+--------+--------+---------------------------+-----------+-----------+
|        |        | **Beyond individual       |           |           |
|        |        | sentences**               |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 12     | Nov 24 | `Discourse and            |           |           |
|        |        | grounding <#schedule>`__: |           |           |
|        |        | discourse relations,      |           |           |
|        |        | speech acts, RL agents    |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 13     | Dec 1  | `Summary and              |           |           |
|        |        | outlook <#schedule>`__:   |           |           |
+--------+--------+---------------------------+-----------+-----------+
| 14     | Dec 8  | Project presentations     |           |           |
+--------+--------+---------------------------+-----------+-----------+
